<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="MainPage_ProgramName">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>50</y>
      <width>421</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>36</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Hand Vein Scanner</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="MainPage_insertUserButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>200</y>
      <width>210</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>210</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>210</width>
      <height>40</height>
     </size>
    </property>
    <property name="text">
     <string>Inser new user</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MainPage_capturePhotoButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>250</y>
      <width>210</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>210</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>210</width>
      <height>40</height>
     </size>
    </property>
    <property name="text">
     <string>Capture to database</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MainPage_databaseMaintananceButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>300</y>
      <width>210</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>210</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>210</width>
      <height>40</height>
     </size>
    </property>
    <property name="text">
     <string>Database maintanance</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
